"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "associative_cache",
    actual = "@raze__associative_cache__1_0_1//:associative_cache",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "bytecount",
    actual = "@raze__bytecount__0_6_0//:bytecount",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "encoding_rs",
    actual = "@raze__encoding_rs__0_8_24//:encoding_rs",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "inlinable_string",
    actual = "@raze__inlinable_string__0_1_11//:inlinable_string",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "itoa",
    actual = "@raze__itoa__0_4_6//:itoa",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "once_cell",
    actual = "@raze__once_cell__1_5_2//:once_cell",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rand_core",
    actual = "@raze__rand_core__0_5_1//:rand_core",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "ryu",
    actual = "@raze__ryu__1_0_5//:ryu",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde",
    actual = "@raze__serde__1_0_117//:serde",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde_json",
    actual = "@raze__serde_json__1_0_59//:serde_json",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "smallvec",
    actual = "@raze__smallvec__1_4_2//:smallvec",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "wyhash",
    actual = "@raze__wyhash__0_4_2//:wyhash",
    tags = [
        "cargo-raze",
        "manual",
    ],
)
