"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "serde_json",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "std",
    ],
    crate_root = "json/src/lib.rs",
    crate_type = "lib",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "1.0.53",
    # buildifier: leave-alone
    deps = [
        "@raze__itoa__0_4_6//:itoa",
        "@raze__lexical_core__0_7_4//:lexical_core",
        "@raze__ryu__1_0_5//:ryu",
        "@raze__serde__1_0_117//:serde",
    ],
)

# Unsupported target "compiletest" with type "test" omitted

# Unsupported target "debug" with type "test" omitted

# Unsupported target "map" with type "test" omitted

# Unsupported target "regression" with type "test" omitted

# Unsupported target "stream" with type "test" omitted

# Unsupported target "test" with type "test" omitted
