"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0 OR MIT"
])

# Generated Targets# buildifier: disable=load-on-top
load(
    "@io_bazel_rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "encoding_rs_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "packed_simd",
        "simd-accel",
    ],
    crate_root = "encoding_rs/build.rs",
    data = glob(["**"]),
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.8.24",
    visibility = ["//visibility:private"],
    deps = [
    ],
)

rust_library(
    name = "encoding_rs",
    srcs = glob(["**/*.rs"]),
    aliases = {
        "@raze__packed_simd_2__0_3_4//:packed_simd_2": "packed_simd",
    },
    crate_features = [
        "packed_simd",
        "simd-accel",
    ],
    crate_root = "encoding_rs/src/lib.rs",
    crate_type = "lib",
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.8.24",
    # buildifier: leave-alone
    deps = [
        ":encoding_rs_build_script",
        "@raze__cfg_if__0_1_10//:cfg_if",
        "@raze__packed_simd_2__0_3_4//:packed_simd_2",
    ],
)
